[submodule "lib/Simple-WebSocket-Server"]
	path = lib/Simple-WebSocket-Server
	url = https://gitlab.com/eidheim/Simple-WebSocket-Server.git
[submodule "lib/openssl_win64"]
	path = lib/openssl_win64
	url = https://github.com/NewYaroslav/openssl_win64.git
[submodule "lib/asio"]
	path = lib/asio
	url = https://github.com/NewYaroslav/asio.git
[submodule "lib/json"]
	path = lib/json
	url = https://github.com/nlohmann/json.git
[submodule "lib/xtime_cpp"]
	path = lib/xtime_cpp
	url = https://github.com/NewYaroslav/xtime_cpp
[submodule "lib/banana-filesystem-cpp"]
	path = lib/banana-filesystem-cpp
	url = https://github.com/NewYaroslav/banana-filesystem-cpp.git
[submodule "lib/zstd"]
	path = lib/zstd
	url = https://github.com/facebook/zstd.git
[submodule "lib/nana"]
	path = lib/nana
	url = https://github.com/cnjinhao/nana.git
[submodule "lib/xwave"]
	path = lib/xwave
	url = https://github.com/NewYaroslav/xwave.git
[submodule "lib/imgui"]
	path = lib/imgui
	url = https://github.com/ocornut/imgui.git
[submodule "lib/imgui-sfml"]
	path = lib/imgui-sfml
	url = https://github.com/eliasdaler/imgui-sfml.git
[submodule "lib/fann"]
	path = lib/fann
	url = https://github.com/libfann/fann.git
